<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #loader{width: 100px;height: 100px;border: 2px solid black;border-radius: 50%; 
            border-left-color: transparent; border-top-color: red; border-bottom-color: transparent;
             border-right-color: transparent; margin: 400px auto;
            animation: load 2s linear  infinite ;
        }
            @keyframes load {
                0%{ border-left-color: transparent; border-top-color: red; border-bottom-color: transparent;border-right-color: transparent;}
                25%{ border-left-color: red; border-top-color: transparent; border-bottom-color: transparent;border-right-color: transparent;}
                50%{ border-left-color: transparent; border-top-color: transparent; border-bottom-color: red;border-right-color: transparent;}
                100%{ border-left-color: transparent; border-top-color: transparent; border-bottom-color: transparent;border-right-color: red;}
            }
            #topic{display: none;}
    </style>
</head>
<body>
    <div id="loader">

    </div>
    <h1 id="topic">Hi</h1>
    <script>
        setTimeout(abc,2000);
        function abc(){
            document.getElementById('loader').style.display='none';
            document.getElementById('topic').style.display='block';
        }
    </script>
</body>
</html>